#!/bin/sh
#
# Startup script for the DNS caching server
#
# chkconfig: - 49 50
# description: This script starts your DNS caching server
# processname: dnsmasq
# pidfile: /var/run/dnsmasq.pid

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

dnsmasq=/usr/sbin/dnsmasq
[ -f $dnsmasq ] || exit 0

DOMAIN_SUFFIX=`dnsdomainname`
if [ ! -z "${DOMAIN_SUFFIX}" ]; then
  OPTIONS="-s $DOMAIN_SUFFIX"
fi

RETVAL=0

PIDFILE="/var/run/dnsmasq.pid"

# See how we were called.
case "$1" in
  start)
        if [ $UID -ne 0 ] ; then
            echo "User has insufficient privilege."
            exit 4
        fi
        echo -n "Starting dnsmasq: "
        daemon $dnsmasq $OPTIONS
	RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && touch /var/lock/subsys/dnsmasq
        ;;
  stop)
        if test "x`pidfileofproc dnsmasq`" != x; then
            echo -n "Shutting down dnsmasq: "
            killproc dnsmasq
        fi
	RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/dnsmasq $PIDFILE
        ;;
  status)
	status -p $PIDFILE dnsmasq
	RETVAL=$?
	;;
  reload)
	if test "x`pidfileofproc dnsmasq`" != x; then
		echo -n "Reloading dnsmasq: "
		killproc dnsmasq -HUP
	fi
	RETVAL=$?
	echo
	;;
  force-reload)
        # new configuration takes effect only after restart
	$0 stop
	$0 start
	RETVAL=$?
        ;;
  restart)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  condrestart)
	    if test "x`pidfileofproc dnsmasq`" != x; then
		$0 stop
		$0 start
		RETVAL=$?
	    fi
	    ;;
  *)
        echo "Usage: $0 {start|stop|restart|reload|condrestart|status}"
        exit 2
esac

exit $RETVAL

